# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MQTT client implementation for OCaml and ReasonML"
maintainer: ["Rizo I. <rizo@odis.io>" "Leo Soares <leojrfs@gmail.com>"]
authors: ["Rizo I. <rizo@odis.io>" "Josh Allmann <joshua.allmann@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/Firobe/ocaml-mqtt"
doc: "https://hyper-systems.github.io/ocaml-mqtt/mqtt-client"
bug-reports: "https://github.com/Firobe/ocaml-mqtt/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.13"}
  "ocplib-endian" {>= "0.6"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.7"}
  "eio"
  "tls-eio"
  "tls" {>= "0.17.3"}
  "odoc" {with-doc & >= "2.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/ocaml-mqtt.git"
